<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:metrodeal="http://schemas.android.com/apk/res-auto"
      xmlns:sabd="http://schemas.android.com/tools">

    <item android:id="@+id/menu_hotlist"
          android:showAsAction="always"
          android:title="@string/hotlist"/>

    <item android:id="@+id/menu_bar"
          android:showAsAction="always"
          android:title="Загрузка"/>

</menu>