<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="0.33"
            android:gravity="center|fill_vertical"
            android:text="Цена"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="0.33"
            android:gravity="center"
            android:text="Количество"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="0.33"
            android:autoText="false"
            android:gravity="center"
            android:text="Сумма"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/dialog_number_price"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="0.25"
            android:gravity="center_vertical|center_horizontal"
            android:text="price"/>

        <Button
            android:id="@+id/dialog_number_minus"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@color/main_orange_text"
            android:gravity="center"
            android:onClick="onClick"
            android:text="-"
            android:textColor="@color/main_orange"/>

        <TextView
            android:id="@+id/dialog_number_number"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="0.3"
            android:gravity="center_vertical|center_horizontal"
            android:text="1.0"/>

        <Button
            android:id="@+id/dialog_number_plus"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@color/main_orange_text"
            android:gravity="center"
            android:onClick="onClick"
            android:text="+"
            android:textColor="@color/main_orange"/>

        <TextView
            android:id="@+id/dialog_number_sum"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="0.25"
            android:autoText="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="Sum"/>
    </LinearLayout>
    <![CDATA[]]>
</LinearLayout>