<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:id="@+id/LinearLayoutlvMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <ListView
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/main_orange_text"
        android:dividerHeight="1dp">

    </ListView>

    <TextView
        android:id="@+id/lvMain_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>
