<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="40dp"
              android:background="@android:color/background_light"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/main_category_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@android:color/background_light"
        android:scaleType="center"
        android:src="@drawable/ic_catygory"/>

    <Space
        android:layout_width="20px"
        android:layout_height="40dp"
        android:background="@android:color/background_light"/>

    <TextView
        android:id="@+id/main_category_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.7"
        android:background="@android:color/background_light"
        android:gravity="fill_vertical"
        android:onClick="onClick"/>

    <RelativeLayout
        style="@android:style/Widget.ActionButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1.7"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main_category_all_arrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_margin="0dp"
            android:background="@android:color/background_light"
            android:scaleType="center"
            android:src="@drawable/ic_action_arrow"
            />

        <TextView
            android:id="@+id/main_category_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/main_category_all_arrow"
            android:layout_alignTop="@+id/main_category_all_arrow"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_square"
            android:gravity="center"
            android:minWidth="30sp"
            android:paddingBottom="1dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="5"
            android:textColor="#ffffffff"
            android:textSize="12sp"/>

    </RelativeLayout>


</LinearLayout>