<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/background_light"
              android:orientation="vertical">

    <GridView
        android:id="@+id/main_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="1dp"
        >
    </GridView>


</LinearLayout>