<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"

        android:weightSum="1"
        >

        <TextView
            android:id="@+id/order_name_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="Наименование"/>
        <TextView
            android:id="@+id/order_cap_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.39"
            android:gravity="center"
            android:text="Цена"/>

        <TextView
            android:id="@+id/order_cap_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:gravity="left|end"
            android:text="Количество"/>

        <TextView
            android:id="@+id/order_cap_item_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:gravity="end"
            android:text="Сумма"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/order_listView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/background_light"
            android:divider="@color/main_orange_text"
            android:dividerHeight="1dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Доставка"
            android:textColor="@color/sub_main_orange"
            android:textStyle="bold"
            />

        <RadioGroup
            android:id="@+id/order_delivery_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/order_odessa_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Одесса"/>

            <RadioButton
                android:id="@+id/order_ukruine_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Украина"/>
        </RadioGroup>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/order_type_delivery_radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="bottom"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/order_pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Самовывоз"/>

        <RadioButton
            android:id="@+id/order_delivery_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доставка по адресу"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="bottom"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/order_delivery_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="Адрес доставки"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/order_delivery_address"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />
    </LinearLayout>

</LinearLayout>