<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/item_products_peger"
              xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/background_light"
              android:gravity="center"
              android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/item_pager_product"
        android:layout_width="fill_parent"
        android:layout_height="280dp"

        android:background="@android:color/background_light"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator_item_titles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_lauout"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="7.50"
        android:padding="3dp"
        app:fillColor="#FF5252"/>

    <TextView
        android:id="@+id/item_text_name_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Наименование товара"
        android:textStyle="bold"/>

    <Space
        android:layout_width="20px"
        android:layout_height="40px"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Код: "/>

        <TextView
            android:id="@+id/item_text_kod"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Код: "
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цена: "/>
        <TextView
            android:id="@+id/item_text_price"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:text="Цена"
            android:textStyle="bold"
            />

    </LinearLayout>


    <Space
        android:layout_width="20px"
        android:layout_height="40px"
        />

    <TextView
        android:id="@+id/item_text_full_discription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:text="Краткое описание"
        />


</LinearLayout>