<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@android:id/tabhost"
         xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_orange"
            android:tabStripEnabled="false">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <LinearLayout
                android:id="@+id/product_tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/product_fragment_item"
                    android:name="ua.smartshop.Fragments.ProducttItemFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    tools:layout="@layout/product_list"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/product_tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/product_fragment_discription"
                    android:name="ua.smartshop.Fragments.ProductDiscriptionFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/product_discription"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/product_tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/product_fragment_deliver"
                    android:name="ua.smartshop.Fragments.ProducttItemDeliverFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/order_finish"/>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/main_orange"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/in_box"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:background="@color/main_orange"
                android:onClick="onClick"
                android:src="@drawable/ic_action_by"
                android:text="В Корзину"
                android:textColor="@android:color/background_light"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/product_next_page_left"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:background="@color/main_orange"
                android:src="@drawable/ic_action_arrow_left_b"
                android:text="Оплатить >>"/>

            <ImageView
                android:id="@+id/product_next_page_right"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:background="@color/main_orange"
                android:src="@drawable/ic_action_arrow_right_b"
                android:text="Оплатить >>"/>
        </LinearLayout>

    </LinearLayout>

</TabHost>