<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:clickable="true">

            <ImageView
                android:id="@+id/main_product_item_imege"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@android:color/background_light"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_cart"
                />

            <TextView
                android:id="@+id/main_product_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_product_item_imege"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/main_product_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_product_item_name"
                android:layout_centerHorizontal="true"
                android:textColor="@color/main_orange"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/main_product_item_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_by_a"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
