<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="false"
                android:background="@android:color/darker_gray"
                android:src="@drawable/ic_action_avatar"/>

            <Space
                android:layout_width="20px"
                android:layout_height="20dp"
                />

        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="50dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_SNP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ФИО"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"/>
            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            />

        <TextView
            android:id="@+id/profile_city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Город: "/>

        <TextView
            android:id="@+id/profile_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            />

        <TextView
            android:id="@+id/profile_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Адрес доставки: "/>

        <TextView
            android:id="@+id/profile_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="20dp"
        />

</LinearLayout>