<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout android:id="@+id/rootLayout" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">

        <TextView android:id="@+id/TextVieName" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Заголовок: " />

        <EditText android:id="@+id/EditVieName" android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/TextViewDescription" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Заметка: " />

        <EditText android:id="@+id/EditViewDescription" android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>