<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:weightSum="1">

    <LinearLayout android:id="@+id/LinearLayoutfragment" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="1">

        <TextView android:id="@+id/nameTextViewfragment" android:layout_width="100dp"
            android:layout_height="30dp" android:layout_weight="0.84" android:text="Title"
            android:textStyle="bold" />

        <TextView android:id="@+id/dateViewfragment" android:layout_width="143dp"
            android:layout_height="30dp" android:text="date" />
    </LinearLayout>

    <TextView android:id="@+id/descriptionTextViewfragment" android:layout_width="match_parent"
        android:layout_height="match_parent" android:text="description" />

</LinearLayout>